# api

./: Wilofy.Gestion.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/Abstractions/: ICacheService.cs
Application/Common/Filters/: GlobalExceptionFilter.cs
Application/Common/Services/: CacheService.cs
Application/Gestion/Clientes/: GetClientes.cs
Application/Gestion/Clientes/Abstractions/: IClienteRepository.cs
Application/Gestion/Inventario/: DeleteToken.cs  GetProductos.cs  PostProducto.cs  PostToken.cs
Application/Gestion/Inventario/Abstractions/: IProductoRepository.cs
Application/Gestion/Inventario/Services/: MeLiService.cs  TiendaNubeService.cs
Application/Gestion/Notifications/: Notifications.cs  NotificationsHub.cs
Domain/Clientes/: Cliente.cs  Direccion.cs
Domain/Inventario/: Producto.cs
Domain/Usuarios/: Empresa.cs  Usuario.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230528114308_add.Designer.cs  20230528114308_add.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: ClienteRepository.cs  ProductoRepository.cs
